# Camera
Scale -1 1 1
# swap x-axis direction
# position
# target
LookAt -0.27799994 -0.8 0.273
    -0.27799994 -0.799 0.273
    -2.2799732e-14 7.54979e-8 1
# up
Camera "perspective"
    "float fov" [ 39.14625 ]
##  "integer outlierrejection_k" [ 10 ]
Film "rgb"
    "string filename" [ "cornell_box_pbrt.png" ]
    "integer yresolution" [ 500 ]
    "integer xresolution" [ 500 ]
##Sampler "lowdiscrepancy" "integer pixelsamples" [1024]
##PixelFilter "blackmanharris"
##SurfaceIntegrator "bidirectional"
##Integrator "directlighting" "integer maxdepth" [10]
##Integrator "ambientocclusion"
Sampler "sobol"
    "integer pixelsamples" [ 512 ]
Integrator "path"


WorldBegin

# box_Material
# cbox_green
MakeNamedMaterial "box_Material"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
# cbox_Material
MakeNamedMaterial "cbox_green"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0 0.5 0 ]
# cbox_red
MakeNamedMaterial "cbox_Material"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.4 0.4 0.4 ]
# Emitter
MakeNamedMaterial "cbox_red"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0 0 ]
# Light
MakeNamedMaterial "Emitter"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 1 1 1 ]

AttributeBegin
    Transform [ -1 8.742278e-8 0 0 3.8213714e-15 4.371139e-8 1 0 8.742278e-8 1 -4.371139e-8 0 -0.27800003 0.2795 0.5478 1  ]
    NamedMaterial "Emitter"
    ##LightGroup "Emitter"
    AreaLightSource "diffuse"
        "rgb L" [ 100 100 100 ]
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 ]
        "point3 P" [ -0.06500002 0 -0.052499987 0.065000005 0 -0.052500002 0.065000005 
                     0 0.052500002 -0.065000005 0 0.052500002 ]
AttributeEnd
# large_box

AttributeBegin
    Transform [ -48.88637 157.59164 -0.000028849516 0 -0.000003318031 0.000059382175 330 0 157.59164 48.88637 -0.000007212379 0 -0.36800006 0.351 0.16500004 1  ]
    NamedMaterial "box_Material"
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 
                            15 16 17 18 16 18 19 20 21 22 20 22 23 ]
        "point3 P" [ -0.0005 0.0005 -0.0005 -0.0005 -0.0005 -0.0005 -0.0005 -0.0005 
                     0.0005 -0.0005 0.0005 0.0005 -0.0005 0.0005 0.0005 0.0005 0.0005 
                     0.0005 0.0005 0.0005 -0.0005 -0.0005 0.0005 -0.0005 0.0005 0.0005 
                     0.0005 0.0005 -0.0005 0.0005 0.0005 -0.0005 -0.0005 0.0005 0.0005 
                     -0.0005 -0.0005 -0.0005 -0.0005 0.0005 -0.0005 -0.0005 0.0005 
                     -0.0005 0.0005 -0.0005 -0.0005 0.0005 -0.0005 -0.0005 -0.0005 
                     -0.0005 0.0005 -0.0005 0.0005 0.0005 -0.0005 0.0005 -0.0005 
                     -0.0005 0.0005 -0.0005 0.0005 0.0005 0.0005 0.0005 -0.0005 0.0005 
                     0.0005 -0.0005 -0.0005 0.0005 ]
AttributeEnd
# small_box

AttributeBegin
    Transform [ -79.05503 23.591385 0.0000030936346 0 0.0000011833528 -0.0000068531326 82.50001 0 23.591385 79.05503 0.0000062285776 0 -0.18500002 0.16900001 0.08250002 1  ]
    NamedMaterial "box_Material"
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 
                            15 16 17 18 16 18 19 20 21 22 20 22 23 ]
        "point3 P" [ -0.001 0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 0.001 
                     -0.001 0.001 0.001 -0.001 0.001 0.001 0.001 0.001 0.001 0.001 
                     0.001 -0.001 -0.001 0.001 -0.001 0.001 0.001 0.001 0.001 -0.001 
                     0.001 0.001 -0.001 -0.001 0.001 0.001 -0.001 -0.001 -0.001 -0.001 
                     0.001 -0.001 -0.001 0.001 -0.001 0.001 -0.001 -0.001 0.001 -0.001 
                     -0.001 -0.001 -0.001 0.001 -0.001 0.001 0.001 -0.001 0.001 -0.001 
                     -0.001 0.001 -0.001 0.001 0.001 0.001 0.001 -0.001 0.001 0.001 
                     -0.001 -0.001 0.001 ]
AttributeEnd
# cornell_box

AttributeBegin
    Transform [ -1 -1.509958e-7 0 0 1.1399866e-14 -7.54979e-8 1 0 -1.509958e-7 1 7.54979e-8 0 0 0 0 1  ]
    NamedMaterial "cbox_Material"
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 ]
        "point3 P" [ 0 0 0.55920005 0.5496 0 0.55920005 0.5528 0 0 0 0 0 0.55600005 
                     0.5488 0.55920005 0 0.5488 0.55920005 0 0.5488 0 0.55600005 
                     0.5488 0 0.55600005 0.5488 0.55920005 0.5496 0 0.55920005 0 
                     0 0.55920005 0 0.5488 0.55920005 ]
    NamedMaterial "cbox_red"
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 ]
        "point3 P" [ 0.5496 0 0.55920005 0.55600005 0.5488 0.55920005 0.55600005 
                     0.5488 0 0.5528 0 0 ]
    NamedMaterial "cbox_green"
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 ]
        "point3 P" [ 0 0 0 0 0.5488 0 0 0.5488 0.55920005 0 0 0.55920005 ]
AttributeEnd
